{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "front": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/front",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "scripts": [
              "src/assets/assets/lib/jquery/jquery.min.js",
              "src/assets/assets/lib/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/assets/lib/perfect-scrollbar/perfect-scrollbar.min.js",
              "src/assets/assets/lib/jquery.flot/jquery.flot.js",
              "src/assets/assets/lib/jquery.flot/jquery.flot.stack.js",
              "src/assets/assets/lib/jquery.flot/jquery.flot.resize.js",
              "src/assets/assets/lib/jquery.flot/jquery.flot.threshold.js",
              "src/assets/assets/lib/chart.js/chart.min.js",
              "src/assets/assets/lib/jqvmap/jquery.vmap.min.js",
              "src/assets/assets/lib/jqvmap/maps/jquery.vmap.usa.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/assets/lib/remixicon/fonts/remixicon.css",
              "src/assets/assets/lib/jqvmap/jqvmap.min.css",
              "src/assets/assets/css/style.min.css"
            ]
            
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "front:build:production"
            },
            "development": {
              "browserTarget": "front:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "front:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/assets/css/style.min.css"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "90100d88-c949-46bc-8547-6abf8219d363"
  }
}
